{
  "name": "iching-oracle",
  "version": "0.0.1",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "i18n:audit": "node tools/i18n-audit.mjs",
    "changelog:generate": "node scripts/generate-changelog.js",
    "changelog:update": "node scripts/update-changelog.js",
    "qa:mutation-output": "node scripts/mutation-output-qa.mjs",
    "qa:reading-quality": "node scripts/reading-quality-qa.mjs",
    "verify:pinyin-gold": "node scripts/verify-pinyin-gold.mjs",
    "verify:overlay-glyphs": "node scripts/verify-overlay-glyphs.mjs && npm run test --prefix apps/web -- embed-svg-overlay-font",
    "generate:sumi-fallback-glyphs": "node scripts/generate-sumi-fallback-glyph-samples.mjs",
    "generate:sumi-fallback-glyphs:quick": "node scripts/generate-sumi-fallback-glyph-samples.mjs -- --quick",
    "verify:docs-remediation": "node scripts/verify-docs-remediation.mjs",
    "inject:qa-headers": "node scripts/inject-qa-headers.mjs",
    "verify:qa-registry": "node scripts/verify-qa-registry.mjs",
    "verify:divination-wilhelm-appendix": "node scripts/verify-divination-wilhelm-appendix.mjs",
    "verify:hexagram-fidelity": "node scripts/verify-hexagram-fidelity.mjs --gold=books --translator=wilhelm,legge",
    "verify:hexagram-fidelity:mirrors-deprecated": "node scripts/verify-hexagram-fidelity.mjs --gold=mirrors --translator=all",
    "pdf-gold:preflight": "node scripts/pdf-gold-preflight.mjs",
    "extract:gold:keightley-procedural": "node tools/extract-keightley-procedural-gold.mjs",
    "extract:gold:wilhelm-pdf": "node tools/extract-wilhelm-pdf.mjs",
    "extract:gold:legge-epub": "node tools/extract-legge-epub.mjs",
    "extract:gold:wilhelm-epub": "node tools/extract-wilhelm-epub.mjs",
    "extract:epub-full": "node tools/extract-epub-full.mjs",
    "extract:epub-full:wilhelm": "node tools/extract-epub-full.mjs -- --translator=wilhelm",
    "extract:epub-full:legge": "node tools/extract-epub-full.mjs -- --translator=legge",
    "export:book-viewer": "node scripts/dataset-book-viewer-export.mjs",
    "export:runtime-viewer": "node scripts/runtime-dataset-viewer-export.mjs",
    "export:manual-review": "node scripts/export-dataset-manual-review.mjs",
    "export:wilhelm-manual-template": "node scripts/export-wilhelm-epub-manual-template.mjs",
    "export:wilhelm-64hex-audit-csv": "node scripts/export-wilhelm-64hex-txt-audit-csv.mjs",
    "audit:epub-verbatim": "node scripts/audit-epub-verbatim-vs-runtime.mjs",
    "parse:wilhelm-64hex-txt": "node scripts/parse-wilhelm-64hex-txt.mjs",
    "audit:wilhelm-book-meta": "node tools/audit-wilhelm-book-meta-fidelity.mjs",
    "audit:wilhelm-hex-meta": "node tools/audit-wilhelm-hex-meta-gate.mjs",
    "audit:wilhelm-trigram-parma": "node tools/audit-wilhelm-trigram-parma.mjs",
    "sync:wilhelm-hex-chinese-gold": "node scripts/sync-wilhelm-hex-chinese-gold.mjs",
    "clean:wilhelm-64hex-txt": "node scripts/clean-wilhelm-64hex-txt.mjs",
    "clean:wilhelm-64hex-comments-txt": "node scripts/clean-wilhelm-64hex-comments-txt.mjs",
    "clean:wilhelm-appendix-txt": "node scripts/clean-wilhelm-appendix-txt.mjs",
    "parse:wilhelm-64hex-comments-txt": "node scripts/parse-wilhelm-64hex-comments-txt.mjs",
    "parse:wilhelm-appendix-txt": "node scripts/parse-wilhelm-appendix-txt.mjs",
    "export:wilhelm-64hex-comments-audit-csv": "node scripts/export-wilhelm-64hex-comments-audit-csv.mjs",
    "verify:wilhelm-64hex-txt-clean": "node tools/verify-wilhelm-64hex-txt-clean.mjs",
    "audit:wilhelm-txt-g2-hex1-3": "node tools/audit-wilhelm-txt-g2-hex1-3.mjs",
    "audit:wilhelm-txt-g2": "node tools/audit-wilhelm-txt-g2.mjs",
    "audit:wilhelm-txt-g2:deterministic": "node tools/audit-wilhelm-txt-g2.mjs --deterministic",
    "audit:wilhelm-comments-txt-g2:deterministic": "node tools/audit-wilhelm-comments-txt-g2.mjs --deterministic",
    "verify:wilhelm-all-gates": "node tools/verify-wilhelm-all-gates.mjs",
    "stitch:wilhelm-de-txt": "node scripts/stitch-wilhelm-de-txt.mjs",
    "parse:wilhelm-de-64hex-txt": "node scripts/parse-wilhelm-de-64hex-txt.mjs --pass=03",
    "parse:wilhelm-de-64hex-txt:pass01": "node scripts/parse-wilhelm-de-64hex-txt.mjs --pass=01",
    "merge:wilhelm-de-dual-pass": "node scripts/merge-wilhelm-de-dual-pass.mjs",
    "parse:wilhelm-de-64hex-comments-txt": "node scripts/parse-wilhelm-de-64hex-comments-txt.mjs --pass=02",
    "parse:wilhelm-de-64hex-comments-txt:pass04": "node scripts/parse-wilhelm-de-64hex-comments-txt.mjs --pass=04",
    "merge:wilhelm-de-comments-dual-pass": "node scripts/merge-wilhelm-de-comments-dual-pass.mjs",
    "sync:wilhelm-de-translation-module": "node scripts/sync-wilhelm-de-translation-module.mjs",
    "extract:gold:wilhelm-de-pdf": "node tools/extract-wilhelm-de-pdf.mjs",
    "audit:wilhelm-de-triangulation": "node scripts/wilhelm-de-triangulation-report.mjs",
    "audit:wilhelm-de-baynes-comparison": "node scripts/wilhelm-de-baynes-comparison-report.mjs",
    "audit:wilhelm-de-baynes-mt-quality": "node scripts/wilhelm-de-baynes-mt-quality-report.mjs",
    "audit:wilhelm-de-contamination": "node scripts/audit-wilhelm-de-contamination.mjs",
    "export:wilhelm-de-baynes-comparison-viewer": "node scripts/export-wilhelm-de-baynes-comparison-viewer.mjs",
    "export:wilhelm-en-de-comments-comparison-viewer": "node scripts/export-wilhelm-en-de-comments-comparison-viewer.mjs",
    "init:wilhelm-de-blank-maestro": "node scripts/init-wilhelm-de-blank-maestro.mjs",
    "export:wilhelm-de-64hex-audit-csv": "node scripts/export-wilhelm-de-64hex-audit-csv.mjs",
    "export:wilhelm-de-pilot-gold-tsv": "node scripts/export-wilhelm-de-pilot-gold-tsv.mjs",
    "apply:wilhelm-de-manual-gold": "node scripts/apply-wilhelm-de-manual-gold.mjs",
    "parse:wilhelm-de-64hex-txt:v2": "node scripts/parse-wilhelm-de-64hex-txt.mjs --pass=03 --variant=v2",
    "promote:wilhelm-de-parsed-v2": "node scripts/promote-wilhelm-de-parsed-v2.mjs",
    "promote:wilhelm-de-zeno-to-merged": "node scripts/promote-wilhelm-de-zeno-to-merged.mjs",
    "extract:wilhelm-de-from-jpg": "node scripts/extract-wilhelm-de-from-jpg.mjs",
    "extract:wilhelm-de-from-jpg:all": "node scripts/extract-wilhelm-de-from-jpg.mjs --all",
    "extract:wilhelm-de-from-zeno": "node scripts/extract-wilhelm-de-from-zeno.mjs --hex=1,2,8",
    "extract:wilhelm-de-from-zeno:all": "node scripts/extract-wilhelm-de-from-zeno.mjs --all --apply-blank",
    "clean:wilhelm-de-zeno-dataset": "node scripts/clean-wilhelm-de-zeno-dataset.mjs",
    "init:wilhelm-de-blank-comments-maestro": "node scripts/init-wilhelm-de-blank-comments-maestro.mjs",
    "extract:wilhelm-de-comments-from-zeno": "node scripts/extract-wilhelm-de-comments-from-zeno.mjs",
    "extract:wilhelm-de-comments-from-anna": "node scripts/extract-wilhelm-de-comments-from-anna.mjs --pass=all",
    "extract:wilhelm-de-comments-from-anna:pass02": "node scripts/extract-wilhelm-de-comments-from-anna.mjs --pass=02",
    "extract:wilhelm-de-comments-from-anna:pass04": "node scripts/extract-wilhelm-de-comments-from-anna.mjs --pass=04",
    "validate:wilhelm-de-comments-anna-gate": "node scripts/validate-wilhelm-de-comments-anna-gate.mjs",
    "reconcile:wilhelm-de-comments-from-anna": "node scripts/reconcile-wilhelm-de-comments-from-anna.mjs",
    "export:wilhelm-de-comments-anna-comparison-viewer": "node scripts/export-wilhelm-de-comments-anna-comparison-viewer.mjs",
    "export:wilhelm-de-comments-anna-au-tsv": "node scripts/export-wilhelm-de-comments-anna-au-tsv.mjs",
    "fill:wilhelm-de-comments-au-pilot-hex1": "node scripts/fill-wilhelm-de-comments-au-pilot-hex1.mjs",
    "fill:wilhelm-de-comments-au-pilot": "node scripts/fill-wilhelm-de-comments-au-pilot.mjs",
    "verify:wilhelm-de-comments-au-pilot": "node scripts/verify-wilhelm-de-comments-au-pilot.mjs",
    "apply:wilhelm-de-comments-au-gold": "node scripts/apply-wilhelm-de-comments-au-gold.mjs",
    "validate:wilhelm-de-comments-au-gold": "node scripts/validate-wilhelm-de-comments-au-gold.mjs",
    "promote:wilhelm-de-comments-au-to-merged": "node scripts/promote-wilhelm-de-comments-au-to-merged.mjs",
    "reverify:wilhelm-de-comments-au": "node scripts/reverify-wilhelm-de-comments-au.mjs",
    "sync:wilhelm-de-comments-meta-from-erstes": "node scripts/sync-wilhelm-de-comments-meta-from-erstes.mjs",
    "verify:wilhelm-de-en-structure-parity": "node scripts/verify-wilhelm-de-en-structure-parity.mjs",
    "jpg-audit:wilhelm-de-comments-au-pilot": "node scripts/jpg-audit-wilhelm-de-comments-au-pilot.mjs",
    "spot-check:wilhelm-de-comments-au-pilot": "node scripts/spot-check-wilhelm-de-comments-au-pilot.mjs",
    "scan:wilhelm-de-pilot-artifacts": "node scripts/scan-wilhelm-de-pilot-real-artifacts.mjs",
    "verify:hexagram-fidelity:wilhelm-de": "node scripts/verify-hexagram-fidelity.mjs --gold=books --translator=wilhelm",
    "verify:wilhelm-de-all-gates": "node tools/verify-wilhelm-de-all-gates.mjs",
    "finalize:wilhelm-de-jpg-literal-attestation": "node scripts/finalize-wilhelm-de-jpg-literal-attestation.mjs",
    "clean:legge-64hex-txt": "node scripts/clean-legge-64hex-txt.mjs",
    "parse:legge-64hex-txt": "node scripts/parse-legge-64hex-txt.mjs",
    "parse:legge-appendix-txt": "node scripts/parse-legge-appendix-txt.mjs",
    "export:legge-64hex-audit-csv": "node scripts/export-legge-64hex-audit-csv.mjs",
    "export:legge-appendix-audit-csv": "node scripts/export-legge-appendix-audit-csv.mjs",
    "audit:legge-book-meta": "node tools/audit-legge-book-meta-fidelity.mjs",
    "audit:legge-txt-g2:deterministic": "node tools/audit-legge-txt-g2.mjs --deterministic",
    "verify:legge-all-gates": "node tools/verify-legge-all-gates.mjs",
    "extract:gold:legge-sbe-pdf": "node tools/extract-legge-sbe-pdf.mjs",
    "sync:legge-oracle-from-epub": "node tools/sync-legge-oracle-from-epub.mjs",
    "sync:wilhelm-oracle-from-epub": "node tools/sync-wilhelm-oracle-from-epub.mjs",
    "sync:legge-oracle-from-pdf-gold": "node tools/sync-legge-oracle-from-pdf-gold.mjs",
    "sync:wilhelm-oracle-from-pdf-gold": "node tools/sync-wilhelm-oracle-from-pdf-gold.mjs",
    "extract:gold:zhuxi-adler-pdf": "node tools/extract-zhuxi-adler-pdf.mjs",
    "audit:zhuxi-rules-vs-adler-gold": "node tools/audit-zhuxi-rules-vs-adler-gold.mjs",
    "extract:gold:huang-pdf": "node tools/extract-huang-pdf.mjs",
    "audit:huang-rules-vs-pdf-gold": "node tools/audit-huang-rules-vs-pdf-gold.mjs",
    "verify:hexagram-fidelity:pdf-wilhelm": "node scripts/verify-hexagram-fidelity.mjs --gold=pdf-wilhelm --translator=wilhelm",
    "verify:hexagram-fidelity:epub-wilhelm": "node scripts/verify-hexagram-fidelity.mjs --gold=epub-wilhelm --translator=wilhelm",
    "audit:wilhelm-pdf-vs-parma": "node scripts/audit-wilhelm-pdf-vs-parma.mjs",
    "audit:wilhelm-pdf-vs-epub": "node scripts/audit-wilhelm-pdf-vs-epub.mjs",
    "audit:legge-pdf-vs-epub": "node scripts/audit-legge-pdf-vs-epub.mjs",
    "verify:hexagram-fidelity:pdf-legge": "node scripts/verify-hexagram-fidelity.mjs --gold=pdf-legge --translator=legge",
    "verify:hexagram-fidelity:epub-legge": "node scripts/verify-hexagram-fidelity.mjs --gold=epub-legge --translator=legge",
    "scan:zhouyi-corruption": "node tools/scan-zhouyi-corruption.mjs",
    "check:hex-glyph-uniqueness": "node tools/check-hex-glyph-uniqueness.mjs",
    "verify:hexagram-fidelity:zhouyi-ctext": "node scripts/verify-hexagram-fidelity.mjs --gold=mirrors --translator=zhouyi",
    "ingest:zhouyi": "node tools/ingest-zhouyi-ctext.mjs",
    "ingest:wilhelm": "node tools/ingest-wilhelm.mjs",
    "ingest:legge": "node tools/ingest-legge-sacred.mjs",
    "ingest:translations": "npm run ingest:zhouyi && npm run ingest:wilhelm && npm run ingest:legge",
    "build:data": "node scripts/build-hexagrams.mjs && node scripts/build-hexagram-commentary.mjs && node scripts/build-trigrams.mjs",
    "clean": "turbo run clean",
    "generate:fallbacks:together": "node tools/fallback-tools/generate-prebuilt-fallbacks-together.mjs",
    "generate:together:iching-samples": "node tools/fallback-tools/generate-together-iching-samples.mjs",
    "security:scan": "trivy fs --scanners secret,vuln --severity HIGH,CRITICAL --skip-files .env --skip-files apps/web/.env.local --skip-dirs apps/mobile/android/app/build --ignorefile .trivyignore --format json -o security/trivy-report.json . && semgrep --config p/typescript --config p/nextjs --config p/owasp-top-ten --json -o security/semgrep-report.json apps/web/src"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "0.33.5",
    "@resvg/resvg-js-linux-x64-gnu": "2.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "glob": "10.5.0",
    "lodash": "4.18.1",
    "node-forge": "1.4.0",
    "pinyin-pro": "^3.28.1",
    "turbo": "2.9.18",
    "typescript": "^5.7.3",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "react-dom": "18.2.0",
    "@xmldom/xmldom@<=0.8.12": "0.9.10",
    "node-forge@<1.4.0": "1.4.0",
    "lodash@<4.18.0": "4.18.1",
    "glob@<10.5.0": "10.5.0",
    "brace-expansion@<1.1.13": "1.1.13",
    "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
    "picomatch@<2.3.2": "2.3.2",
    "picomatch@>=3.0.0 <3.0.2": "3.0.2",
    "expo-app-integrity": {
      "expo-build-properties": "~0.14.8",
      "expo-secure-store": "~14.2.4",
      "expo-device": "~7.1.4"
    }
  }
}
